Type Supply
ID 51858

Size_X 1
Size_Y 1
Size_Z 0.35

Blueprints 8
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 51642
Blueprint_0_Product 51705
Blueprint_0_Products 1
Blueprint_0_Build 27
Blueprint_1_Type Apparel
Blueprint_1_Supply_0_ID 51642
Blueprint_1_Product 51709
Blueprint_1_Products 1
Blueprint_1_Build 27
Blueprint_2_Type Apparel
Blueprint_2_Supply_0_ID 51642
Blueprint_2_Product 51715
Blueprint_2_Products 1
Blueprint_2_Build 27
Blueprint_3_Type Apparel
Blueprint_3_Supply_0_ID 51642
Blueprint_3_Product 51717
Blueprint_3_Products 1
Blueprint_3_Build 27
Blueprint_4_Type Apparel
Blueprint_4_Supply_0_ID 51858
Blueprint_4_Product 51705
Blueprint_4_Products 1
Blueprint_4_Build 27
Blueprint_5_Type Apparel
Blueprint_5_Supply_0_ID 51858
Blueprint_5_Product 51709
Blueprint_5_Products 1
Blueprint_5_Build 27
Blueprint_6_Type Apparel
Blueprint_6_Supply_0_ID 51858
Blueprint_6_Product 51715
Blueprint_6_Products 1
Blueprint_6_Build 27
Blueprint_7_Type Apparel
Blueprint_7_Supply_0_ID 51858
Blueprint_7_Product 51717
Blueprint_7_Products 1
Blueprint_7_Build 27
