Type Supply
ID 51631

Size_X 1
Size_Y 1
Size_Z 0.5

Width 5
Height 7

Armor 0.7

Blueprints 6
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 51631
Blueprint_0_Product 59275
Blueprint_0_Products 1
Blueprint_0_Build 27
Blueprint_1_Type Apparel
Blueprint_1_Supply_0_ID 51631
Blueprint_1_Product 59276
Blueprint_1_Products 1
Blueprint_1_Build 27
Blueprint_2_Type Apparel
Blueprint_2_Supply_0_ID 51631
Blueprint_2_Product 59277
Blueprint_2_Products 1
Blueprint_2_Build 27
Blueprint_3_Type Apparel
Blueprint_3_Supply_0_ID 51631
Blueprint_3_Product 59274
Blueprint_3_Products 1
Blueprint_3_Build 27
Blueprint_4_Type Apparel
Blueprint_4_Supply_0_ID 51631
Blueprint_4_Product 51624
Blueprint_4_Products 1
Blueprint_4_Build 27
Blueprint_5_Type Apparel
Blueprint_5_Supplies 5
Blueprint_5_Supply_0_ID 59275
Blueprint_5_Supply_1_ID 59276
Blueprint_5_Supply_2_ID 59277
Blueprint_5_Supply_3_ID 59274
Blueprint_5_Supply_4_ID 51624
Blueprint_5_Product 51632
Blueprint_5_Products 1
Blueprint_5_Build 27