Type Supply
ID 51524

Size_X 1
Size_Y 1
Size_Z 0.35

Blueprints 4
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 51524
Blueprint_0_Product 313
Blueprint_0_Products 1
Blueprint_0_Build 27
Blueprint_1_Type Apparel
Blueprint_1_Supply_0_ID 51524
Blueprint_1_Product 306
Blueprint_1_Products 1
Blueprint_1_Build 27
Blueprint_2_Type Apparel
Blueprint_2_Supply_0_ID 51524
Blueprint_2_Product 305
Blueprint_2_Products 1
Blueprint_2_Build 27
Blueprint_3_Type Apparel
Blueprint_3_Supplies 3
Blueprint_3_Supply_0_ID 313
Blueprint_3_Supply_1_ID 306
Blueprint_3_Supply_2_ID 305
Blueprint_3_Product 51525
Blueprint_3_Products 1
Blueprint_3_Build 27