Type Supply
ID 51506

Size_X 1
Size_Y 1
Size_Z 0.35

Blueprints 4
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 51506
Blueprint_0_Product 244
Blueprint_0_Products 1
Blueprint_0_Build 27
Blueprint_1_Type Apparel
Blueprint_1_Supply_0_ID 51506
Blueprint_1_Product 242
Blueprint_1_Products 1
Blueprint_1_Build 27
Blueprint_2_Type Apparel
Blueprint_2_Supply_0_ID 51506
Blueprint_2_Product 243
Blueprint_2_Products 1
Blueprint_2_Build 27
Blueprint_3_Type Apparel
Blueprint_3_Supplies 3
Blueprint_3_Supply_0_ID 244
Blueprint_3_Supply_1_ID 242
Blueprint_3_Supply_2_ID 243
Blueprint_3_Product 51507
Blueprint_3_Products 1
Blueprint_3_Build 27