Type Supply
ID 51687

Size_X 1
Size_Y 1
Size_Z 0.35

Blueprints 5
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 51687
Blueprint_0_Product 51670
Blueprint_0_Products 1
Blueprint_0_Build 27
Blueprint_1_Type Apparel
Blueprint_1_Supply_0_ID 51687
Blueprint_1_Product 51672
Blueprint_1_Products 1
Blueprint_1_Build 27
Blueprint_2_Type Apparel
Blueprint_2_Supply_0_ID 51687
Blueprint_2_Product 51671
Blueprint_2_Products 1
Blueprint_2_Build 27
Blueprint_3_Type Apparel
Blueprint_3_Supply_0_ID 51687
Blueprint_3_Product 51669
Blueprint_3_Products 1
Blueprint_3_Build 27
Blueprint_4_Type Apparel
Blueprint_4_Supplies 4
Blueprint_4_Supply_0_ID 51670
Blueprint_4_Supply_1_ID 51672
Blueprint_4_Supply_2_ID 51671
Blueprint_4_Supply_3_ID 51669
Blueprint_4_Product 51688
Blueprint_4_Products 1
Blueprint_4_Build 27