Type Supply
ID 51573

Size_X 1
Size_Y 1
Size_Z 0.35

Blueprints 6
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 51573
Blueprint_0_Product 51275
Blueprint_0_Products 1
Blueprint_0_Build 27
Blueprint_1_Type Apparel
Blueprint_1_Supply_0_ID 51573
Blueprint_1_Product 51276
Blueprint_1_Products 1
Blueprint_1_Build 27
Blueprint_2_Type Apparel
Blueprint_2_Supply_0_ID 51573
Blueprint_2_Product 51277
Blueprint_2_Products 1
Blueprint_2_Build 27
Blueprint_3_Type Apparel
Blueprint_3_Supply_0_ID 51573
Blueprint_3_Product 51274
Blueprint_3_Products 1
Blueprint_3_Build 27
Blueprint_4_Type Apparel
Blueprint_4_Supply_0_ID 51573
Blueprint_4_Product 51623
Blueprint_4_Products 1
Blueprint_4_Build 27
Blueprint_5_Type Apparel
Blueprint_5_Supplies 4
Blueprint_5_Supply_0_ID 51275
Blueprint_5_Supply_1_ID 51276
Blueprint_5_Supply_2_ID 51277
Blueprint_5_Supply_3_ID 51274
Blueprint_5_Supply_4_ID 51274
Blueprint_5_Product 51575
Blueprint_5_Products 1
Blueprint_5_Build 27