Type Gun
Useable Gun
Slot Primary
ID 29652

Size_X 5
Size_Y 2
Size_Z 0.35

Sight 29662
Barrel 29660
Grip 29661
Tactical 29663
Magazine 29657

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 255
Ammo_Max 255

Safety
Semi
Auto

Caliber 100

Range 2000
Firerate 1
Action Trigger

Player_Damage 10000
Player_Leg_Multiplier 10.0
Player_Arm_Multiplier 10.0
Player_Spine_Multiplier 10.0
Player_Skull_Multiplier 10.0

Zombie_Damage 10000
Zombie_Leg_Multiplier 10.0
Zombie_Arm_Multiplier 10.0
Zombie_Spine_Multiplier 10.0
Zombie_Skull_Multiplier 10.0

Animal_Damage 10000
Animal_Leg_Multiplier 10.0
Animal_Spine_Multiplier 10.0
Animal_Skull_Multiplier 10.0

Barricade_Damage 10000
Structure_Damage 10000
Vehicle_Damage 10000
Resource_Damage 10000

Durability 10000

Spread_Aim 0.001
Spread_Hip 0.1

Recoil_Min_X 0
Recoil_Min_Y 0
Recoil_Max_X 0
Recoil_Max_Y 0

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X 0.0
Shake_Min_Y 0.0
Shake_Min_Z 0.0
Shake_Max_X 0.0
Shake_Max_Y 0.0
Shake_Max_Z 0.0

Muzzle 42

Blueprints 2

Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 66
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 29659
Blueprint_0_Build 27

Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 66
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Tool 29659
Blueprint_1_Build 27